<!DOCTYPE html>
<html>
<head>
	<title>4321Wed!</title>
</head>
<body>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
	<link href="https://fonts.gstatic.com" rel="preconnect">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css' rel='stylesheet'>
	<script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js'>
	</script>
	<style>
	                   .script {
	                      font-family: 'Pacifico', cursive;
	                   }
	               .hero.has-background {
	                position: relative;
	                overflow: hidden;
	               }
	               .hero-background {
	                position: absolute;
	                object-fit: cover;
	                object-position: center center;
	                width: 100%;
	                height: 100%;
	                  }
	                  .hero-background_m {
	               margin-bottom:-4rem;
	                  }
	                   .negspc {letter-spacing: -.3rem;}
	                   hr{background-color:#bbe0d7;}
	</style>
	<link href='./images/small/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<div class="hero is-fullheight has-background">
		<picture><source srcset="./images/small/10_s1.webp" type="image/webp"> <source srcset="./images/small/10_s.jpg" type="image/jpeg"> <img alt="desert flowers" class="hero-background is-hidden-mobile" src="./images/small/10_s.jpg"></picture> <img alt="desert flowers" class="hero-background_m is-hidden-desktop is-hidden-tablet" src="./images/small/14.png">
		<section class="section">
			<div class="hero-body p-1">
				<div class="container has-background-white p-4">
					<div class="content">
						<div class="columns is-multiline">
							<div class="column is-10">
								<div class="script mb-3 is-size-1">
									Kristina and Jeremy<span class="negspc">'</span>s Spectacular Internet Wedding
								</div>
								<h5 class="subtitle is-5">The wedding will be on 4/3/21 (April 3rd at 10am CST). Come join us on Zoom!</h5>
							</div>
							<div class="column is-2">
								<a href="https://uab.zoom.us/j/99497131096?pwd=OE0rRlBDdkI1anQwYzhjbTRaQ0pVQT09"><button class="button is-link is-rounded is-fullwidth has-text-weight-semibold">Zoom</button></a>
							</div>  
				</div>
			</div>
		</section>
	</div>
	<script>
	         document.addEventListener('DOMContentLoaded', function() {
	          var calendarEl = document.getElementById('calendar');

	          var calendar = new FullCalendar.Calendar(calendarEl, {
	            initialView: 'dayGridMonth',
	            initialDate: '2021-02-07',
	            headerToolbar: {
	              left: 'prev,next today',
	              center: 'title',
	              right: 'dayGridMonth,timeGridWeek,timeGridDay'
	            },
	            events: [
	              {
	                title: 'All Day Event',
	                start: '2021-02-01'
	              },
	              {
	                title: 'Long Event',
	                start: '2021-02-07',
	                end: '2021-02-10'
	              },
	              {
	                groupId: '999',
	                title: 'Repeating Event',
	                start: '2021-02-09T16:00:00'
	              },
	              {
	                groupId: '999',
	                title: 'Repeating Event',
	                start: '2021-02-16T16:00:00'
	              },
	              {
	                title: 'Conference',
	                start: '2021-02-11',
	                end: '2021-02-13'
	              },
	              {
	                title: 'Meeting',
	                start: '2021-02-12T10:30:00',
	                end: '2021-02-12T12:30:00'
	              },
	              {
	                title: 'Lunch',
	                start: '2021-02-12T12:00:00'
	              },
	              {
	                title: 'Meeting',
	                start: '2021-02-12T14:30:00'
	              },
	              {
	                title: 'Birthday Party',
	                start: '2021-02-13T07:00:00'
	              },
	              {
	                title: 'Click for Google',
	                url: 'http://google.com/',
	                start: '2021-02-28'
	              }
	            ]
	          });

	          calendar.render();
	         });
	</script>
</body>
</html>
